<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Player</title>
    <link rel="stylesheet" href="static/font_awesome_min.css/">

    <style type="text/css">
        .button-of-player {
            border-style: none;
            cursor: pointer;
            color: #ffffff;
            background-color: transparent;
            height: 35px;
            width: 35px;
            margin: 0 5px 7px;
            font-size: x-large;
        }

        .player-box {
            display: flex;
            flex-direction: column;
            width: 800px;
            height: 600px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.8)
        }

        .buttons-container {
            display: flex;
            flex-direction: row;
            background-color: #000000;
            flex-grow: 0;
        }

        .video-container {
            flex-grow: 1;
        }

        .space-between-buttonbar-sides {
            flex-grow: 1;
        }
    </style>
  </head>
  <body>


    <div class="player-box" id="player">
      <div class="js-video-container video-container"></div>

      <div class="buttons-container">
        <button class="button-of-player js-play-button" hidden>
          <i class="fa fa-play" aria-hidden="true"></i>
        </button>
        <button class="button-of-player js-pause-button" hidden>
          <i class="fa fa-pause" aria-hidden="true"></i>
        </button>
        <button class="button-of-player js-volume-button" hidden>
          <i class="fa fa-volume-up" aria-hidden="true"></i>
        </button>
        <button class="button-of-player js-mute-button" hidden>
          <i class="fa fa-volume-off" aria-hidden="true"></i>
        </button>
        <div class="space-between-buttonbar-sides"></div>
        <button class="button-of-player js-fullscreen-button">
          <i class="fa fa-expand" aria-hidden="true"></i>
        </button>
      </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
    <script src="./static/player.js"></script>

    <script type="text/javascript">
        createPlayer({elementId: 'player'});
    </script>


  </body>
</html>